/* dashboard */
.overview {
  display: flex;
  background-color: #272c4a;
  justify-content: space-around;
}
.overview div {
  height: 100px;
  padding: 10px;
}
.overview p {
  font-size: 35px;
  color: white;
  font-weight: bold;
  line-height: 30px;
  padding-left: 10px;
  margin: 10px;
  display: inline-block;
}
.overview p span {
  font-size: 20px;
  font-weight: 400;
}
.box-icon {
  font-size: 40px;
  margin-left: 2rem;
  color: dodgerblue;
}
.analytics h1 {
  color: white;
  margin-top: 4rem;
}
/* videos */
.video-type {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}
.type {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  align-items: center;
  color: white;
  padding: 0.2rem 0.5rem;
  border: 1px solid green;
  margin-right: 1rem;
  text-transform: capitalize;
  cursor: pointer;
}
.type:hover {
  background: green;
  color: black;
}
.active-option {
  color: white;
  background: dodgerblue;
}
.add-video {
  margin: 1rem 0;
  display: block;
  background-color: green;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.admin-model {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  background-color: aliceblue;
  height: 70vh;
  width: 60vw;
  border-radius: 10px;
  padding: 10px;
}
.close {
  font-size: 2rem;
  color: red;
  float: right;
  padding-right: 10px;
}

/* customization */
.customization-title {
  color: white;
  text-align: left;
}
.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 1.5rem;
}
.carousel-image {
  height: 13rem;
  margin: 10px;
  position: relative;
}
.delete-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ed1c24;
  cursor: pointer;
  font-size: 1.5rem;
}
.view-chat {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 0.9rem;
  color: white;
  background-color: orange;
}
.carousel-name {
  position: absolute;
  left: -10px;
  bottom: 0px;
  text-align: left;
  display: inline-block;
  color: whitesmoke;
  font-size: 1.5rem;
  margin-left: 10px;
  width: 100%;
  background-color: #000000a7;
}
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 10px;
}
.empty button {
  background-color: #20b2aa;
  color: black;
}
.admin-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
  color: white;
}
#input-black {
  float: left;
  align-items: left;
  width: 90%;
  font-size: 1rem;
  color: black;
  margin-top: 0.5rem;
}
.admin-about textarea {
  float: left;
  padding: 10px;
  text-align: justify;
  width: 90%;
  height: 200px;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.admin-about label {
  float: left;
}
.admin-about button {
  float: left;
  margin-left: 23rem;
}
.customization {
  display: grid;
  grid-template-columns: 60% 40%;
  color: white;
}
.current-profile {
  margin-top: 5rem;
}
.customization input {
  color: white;
}
.admin-carousel {
  border-bottom: 5px solid cyan;
}
#resetLink h1,
p {
  color: white;
  margin-bottom: 30px;
}
#resetLink {
  margin-bottom: 410px;
}
.secondary {
  height: 100vh;
}
